# main

./: .gitignore
webreport/trunk/common_web/: .project  pom.xml
webreport/trunk/common_web/src/main/webapp/WEB-INF/: taglibs.tld
webreport/trunk/common_web/src/main/webapp/WEB-INF/jsp/shared/: inc_header.jsp
webreport/trunk/common_web/src/main/webapp/WEB-INF/tags/: zonedDateTime.tag
webreport/trunk/common_web/src/main/webapp/media/css/: commonStyles.css  commonWebStyles.css  userAdmin.css
webreport/trunk/common_web/src/main/webapp/media/js/: appUserSearch.js  attentionDialog.js  commonJavascript.js  commonWebJavascript.js  countdownTimer.js  expandPanel.js  jquery.easy-confirm-dialog.js  showHide.js  userAdmin.js  voterSearchJavascript.js
webreport/trunk/common_web/src/main/webapp/media/js/voterProfile/: voterProfileJavascript.js
webreport/trunk/kiosk/: .classpath  .project  pom.xml
webreport/trunk/kiosk/src/main/resources/: ehcache.xml  messages_en.properties  messages_es.properties
webreport/trunk/kiosk/src/main/resources/spring/: config-aop.xml
webreport/trunk/kiosk/src/main/webapp/WEB-INF/: tiles.xml  web.xml
webreport/trunk/kiosk/src/main/webapp/WEB-INF/jsp/: changeEvent.jsp  changeKiosk.jsp  error.jsp  help.jsp  home.jsp  inc_common_kiosk.jsp  kioskMissing.jsp  login.jsp  mealTicketPrint.jsp  postTime.jsp  refineUser.jsp  root.jsp  volunteerProfile.jsp  voterProfile.jsp
webreport/trunk/kiosk/src/main/webapp/WEB-INF/log4j/: log4j2-developer.xml  log4j2.xml
webreport/trunk/kiosk/src/main/webapp/media/css/: commonKioskStyles.css
webreport/trunk/kiosk/src/main/webapp/media/js/: postTime.js  timeEntryShared.js  volunteerProfile.js  voterProfile.js
webreport/trunk/kiosk/target-eclipse/classes/: ehcache.xml  messages_en.properties  messages_es.properties
webreport/trunk/kiosk/target-eclipse/classes/spring/: config-aop.xml
webreport/trunk/lib/: .classpath  .project  pom.xml
webreport/trunk/parent/: .project  pom.xml
webreport/trunk/web/: .classpath  .project  pom.xml
webreport/trunk/web/src/main/resources/: ehcache.xml  messages_en.properties
webreport/trunk/web/src/main/resources/spring/: config-aop.xml
webreport/trunk/web/src/main/webapp/WEB-INF/: taglibs.tld  tiles-reports.xml  tiles.xml  web.xml
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/: changeStation.jsp  contentNegotiationError  error.jsp  errorAuthorizationException.jsp  errorOptimisticLock.jsp  home.jsp  login.jsp  userAdmin.jsp  userError.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/award/: awardCodeEdit.jsp  awardList.jsp  editAwardCodePopup.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/benefitingServiceTemplates/: benefitingServiceTemplateEdit.jsp  editServiceRoleTemplatePopup.jsp  editServiceTemplatePopup.jsp  mergeRoleTemplatePopup.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/benefitingServices/: benefitingServicesEdit.jsp  editServicePopup.jsp  editServiceRolePopup.jsp  linkServicesAndRolesPopup.jsp  mergeRolePopup.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/donation/: donationDetail.jsp  donationLogList.jsp  donationProfile.jsp  donationSummaryList.jsp  donorProfile.jsp  inc_individual.jsp  inc_organization.jsp  inc_otherTypes.jsp  inc_printDonationSummaryPopup.jsp  inc_volunteer.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/event/: eventEdit.jsp  eventList.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/expenditure/: expenditureList.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/facility/: facilityEdit.jsp  inc_donationSettings.jsp  inc_mealTicketSettings.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/ledger/: ledger.jsp  ledgerAdjustmentList.jsp  ledgerDaily.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/leie/: excludedEntityList.jsp  excludedEntityListAll.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/letterTemplate/: letterTemplateEdit.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/mealTicket/: mealTicketList.jsp  mealTicketPrint.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/organization/: localBranchDetail.jsp  nationalOfficialDetail.jsp  organizationList.jsp  organizationProfile.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/precinct/: inc_donationSettings.jsp  inc_mealTicketSettings.jsp  precinctEdit.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/jsp/report/: CommitteeAttendanceListing.jsp  GrandTotalDonations.jsp  MealTicketForm.jsp  NationalOfficialsLabel.jsp  NationalOfficialsListing.jsp  NewVolunteer.jsp  OrgScheduledAndOccHours.jsp  OrganizationListing.jsp  ServiceListing.jsp  VoluntaryServiceDirectory.jsp  VoluntaryServiceDirectoryLabel.jsp  VolunteerAddressLabels.jsp  VolunteerAlpha.jsp  VolunteerHours.jsp  VolunteersByOrganization.jsp  VolunteersByService.jsp  embeddedReportWrapper.jsp  widgetWrapper.jsp
webreport/trunk/web/src/main/webapp/WEB-INF/log4j/: log4j2-developer.xml  log4j2.xml
webreport/trunk/web/src/main/webapp/WEB-INF/tags/: zonedDateTime.tag
webreport/trunk/web/src/main/webapp/media/css/: commonStaffStyles.css  userAdmin.css
webreport/trunk/web/src/main/webapp/media/js/: RoboHelp_CSH.js  assignmentSelectJavascript.js  commonJavascript.js  commonStaffJavascript.js  confirmationDialog.js  countdownTimer.js  dataTableJavascript.js  date.js  donationDetail.js  donationProfile.js  donationSearchJavascript.js  donorProfile.js  donorSearchJavascript.js  eventEdit.js  eventProfile.js  facilityEdit.js  filterlist.js  homeJavascript.js  jquery.idletimeout.js  mealTicketList.js  occasionalTimeEntry.js  organizationSearchJavascript.js  precinctEdit.js  sounds.js  timeEntry.js  timeEntryShared.js  userAdmin.js  volunteerSearchJavascript.js  voterSearchJavascript.js  widget.js
webreport/trunk/web/src/test/resources/: ehcache.xml  log4j2-test.xml  messages_en.properties  test_donation_log_file.xml
webreport/trunk/web/target-eclipse/classes/: .gitignore  ehcache.xml  log4j2-test (2).xml  log4j2-test.xml  users.ldif
webreport/trunk/web/target-eclipse/classes/vista/: jaas.config
webreport/trunk/web/versioning/: version.txt
(+2540 files in other folders)
