dn: ou=groups,dc=va,dc=gov
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=va,dc=gov
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=va,dc=gov
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ciss1 AdminUser
sn: AdminUser
uid: ciss1
userPassword: password

dn: uid=user,ou=people,dc=va,dc=gov
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ciss2 NormalUser
sn: NormalUser
uid: ciss2
userPassword: password

dn: cn=user,ou=groups,dc=va,dc=gov
objectclass: top
objectclass: groupOfNames
cn: user
uniqueMember: uid=admin,ou=people,dc=va,dc=gov
uniqueMember: uid=user,ou=people,dc=va,dc=gov

dn: cn=admin,ou=groups,dc=va,dc=gov
objectclass: top
objectclass: groupOfNames
cn: admin
uniqueMember: uid=admin,ou=people,dc=va,dc=gov