<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bocogop.wr</groupId>
	<artifactId>wr_parent</artifactId>
	<version>1.0</version>
	<name>WR Parent</name>
	<packaging>pom</packaging>

	<properties>
		<jackson.version>2.8.5</jackson.version>
		<javaee-api.version>7.0</javaee-api.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.7</log4j.version>
		<org.apache.tiles.version>3.0.7</org.apache.tiles.version>
		<org.aspectj.version>1.8.9</org.aspectj.version>
		<org.hibernate.version>5.2.5.Final</org.hibernate.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<org.springframework.data.version>1.12.5.RELEASE</org.springframework.data.version>
		<org.springframework.ldap.version>2.2.0.RELEASE</org.springframework.ldap.version>
		<org.springframework.security.version>4.2.0.RELEASE</org.springframework.security.version>
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<core.version>1.0</core.version>
	</properties>

	<modules>
		<module>../core</module>
		<module>../lib</module>
		<module>../web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<wtpversion>2.0</wtpversion>
					<buildOutputDirectory>target-eclipse/classes</buildOutputDirectory>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
</project>
