#set this to true to disable preauthentication and other dev-specific behavior
app.production=false
useMinifiedDependencies=false

authProvider.activeDirectory.active=true
authProvider.localDevAuth.active=true

logout.postRedirectUrl=/login.htm?logout
timeout.postRedirectUrl=/login.htm?logout
userError.postRedirectUrl=https://ssologon.sqa.iam.va.gov/centrallogin/centrallanding.aspx

protocolHostnamePortOverride=https://localhost
web.version=localbuild
httpsRequired=false
disableHostnameVerification=true

messages.cache.expirySeconds=60

cache.autoRefresh.startupDelayMillis=10000
cache.autoRefresh.fixedDelayMillis=3600000

# for unit tests
unittest.dataSource.url=jdbc:sqlserver://bocogop.database.windows.net;databaseName=bocogop
unittest.dataSource.username=bcgop
unittest.dataSource.password=Primer$92

#### Data sources
datasource=app.jdbc.DataSourceOLTP
# SQL Server max is 2100
maxSupportedSQLParams=2000
# IE max length is a little over 2000
maxGetRequestLength=2000

#### Hibernate configuration - see AbstractDataConfig.java
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.connection.isolation=4096
hibernate.databaseType=SQL_SERVER
hibernate.dialect=org.bocogop.shared.persistence.SQLServer2012Dialect
hibernate.format_sql=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.batch_versioned_data=true
hibernate.max_fetch_depth=4
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.show_sql=true
hibernate.use_sql_comments=true

# 8 hours for dev laptops for convenience
session.idleAfterSeconds=28000
session.expirationSeconds=28800
session.kiosk.idleAfterSeconds=300
session.kiosk.expirationSeconds=330

session.heartBeatTimeoutMillis=15000
session.pollingIntervalSeconds=60
session.failedRequestsCount=15

#leaving this here as an example - CPB
aop.auditLogging.pointcutBefore=execution(* org.bocogop.shared.persistence.impl.voter.VoterDAOImpl.findByCriteria(..))
kiosk.aop.auditLogging.pointcutBefore=execution(* org.bocogop.shared.persistence.impl.voter.VoterDAOImpl.findByCriteria(..))

email.smtpServer=smtp.somesystem.com
email.sender=doNotReply@bocogop.org
email.subjectPrefix=[WR Automated]
email.recipientOverrideCSV=bocogop@slickapps.com
email.templateEncoding=ISO-8859-1

velocity.cacheTemplates=false
velocity.modificationCheckInterval=60

emailService.taskExecutor.corePoolSize=5
emailService.taskExecutor.maxPoolSize=80
emailService.taskExecutor.queueCapacity=10

# wait two minutes to start delay-based scheduled jobs on startup
scheduledJobs.startupDelayMillis=120000

port.http=80
port.https=443
cookie.sessionId=JSESSIONID

voterSearch.maxResults=500

userAdmin.newUserDefaultTimezone=US/Eastern