#set this to true to disable preauthentication and other dev-specific behavior
app.production=false
useMinifiedDependencies=false
maxAllowedFailedLogins=3
autoUnlockMinutes=15
autoDisableAfterDays=30

authProvider.siteMinder.active=false
authProvider.siteMinder.principalHeaderPropertyName=adSamAccountName
authProvider.activeDirectory.active=true
authProvider.localDevAuth.active=true

logout.postRedirectUrl=/login.htm?logout
timeout.postRedirectUrl=/login.htm?logout
userError.postRedirectUrl=https://ssologon.sqa.iam.va.gov/centrallogin/centrallanding.aspx

maxIdleDaysBeforeVoterInactivation=365
voterInactivationGracePeriod=90

maxQuietPrinterStatusCheckMinutes=5

protocolHostnamePortOverride=https://localhost
web.version=localbuild
httpsRequired=false
solr.baseURL=https://localhost/solr
ssrs.baseURL=https://localhost/ReportServer_WR_SQL12
ssrs.reportSubdirectory=/WR_Gold/
ssrs.viewReport.baseURL=${ssrs.baseURL}/Pages/ReportViewer.aspx?
disableHostnameVerification=true

messages.cache.expirySeconds=60

cache.autoRefresh.startupDelayMillis=10000
cache.autoRefresh.fixedDelayMillis=3600000

# for unit tests
unittest.dataSource.url=jdbc:sqlserver://192.238.57.110:8080;databaseName=WR_DEVHP
unittest.dataSource.username=WR_DEV
unittest.dataSource.password=V$$_D#V12

#### Data sources
datasource=app.jdbc.DataSourceOLTP
# SQL Server max is 2100
maxSupportedSQLParams=2000
# IE max length is a little over 2000
maxGetRequestLength=2000

#### Hibernate configuration - see AbstractDataConfig.java
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.connection.isolation=4096
hibernate.databaseType=SQL_SERVER
hibernate.dialect=org.bocogop.shared.persistence.SQLServer2012Dialect
hibernate.format_sql=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.batch_versioned_data=true
hibernate.max_fetch_depth=4
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.show_sql=true
hibernate.use_sql_comments=true

#### LDAP configuration
ldapIgnoreConnectivityErrors=true
ldapReadServerUrl1=ldap://vhancr3dc1.vha.med.va.gov:3268
ldapReadServerUrl2=ldap://vhaish3dc1.vha.med.va.gov:3268
# ldapReadServerUrl1=ldap://vhancr3dc1.vha.med.va.gov:389
# ldapReadServerUrl2=ldap://vhaish3dc1.vha.med.va.gov:389
ldapMaxSearchResults=50
ldapBase=DC=va,DC=gov
ldapPersonDaoDomainContext=DC=va,DC=gov
ldapUserId=VHACISSWR@vha.med.va.gov
ldapPassword=m^|:slK~&X:H
ldapTimeout=300000

# 8 hours for dev laptops for convenience
session.staff.idleAfterSeconds=28000
session.staff.expirationSeconds=28800
session.kiosk.idleAfterSeconds=600
session.kiosk.expirationSeconds=660

session.heartBeatTimeoutMillis=15000
session.pollingIntervalSeconds=60
session.failedRequestsCount=15

#leaving this here as an example - CPB
staff.aop.auditLogging.pointcutBefore=execution(* org.bocogop.wr.persistence.impl.voter.VoterDAOImpl.findByCriteria(..)) \
	|| execution(* org.bocogop.wr.persistence.impl.OrganizationDAOImpl.findByCriteria(..))
kiosk.aop.auditLogging.pointcutBefore=execution(* org.bocogop.wr.persistence.impl.OrganizationDAOImpl.findByCriteria(..))

excludedEntityURL=http://oig.hhs.gov/exclusions/downloadables/UPDATED.csv

email.smtpServer=smtp.va.gov
email.sender=WR-doNotReply@med.va.gov
email.subjectPrefix=[WR Automated]
email.recipientOverrideCSV=connor.barry@va.gov
email.templateEncoding=ISO-8859-1

velocity.cacheTemplates=false
velocity.modificationCheckInterval=60

scheduledJobs.appUserUpdate.cron=0 0 0 * * ?
scheduledJobs.distributePrintRequests.fixedRate=10000
scheduledJobs.donationLogImport.cron=0 50 1 * * ?
# run this manually via a unit test in local dev - CPB
scheduledJobs.excludedEntityRefresh.cron=0 0 0 * * ?
scheduledJobs.excludedEntityRefresh.enabled=false
scheduledJobs.excludedEntityVoterUpdate.cron=0 */30 * * * ?
scheduledJobs.excludedEntityVoterUpdate.enabled=true
scheduledJobs.kioskCheckin.fixedDelay=60000
scheduledJobs.notificationPurge.cron=0 0/20 * * * ?
scheduledJobs.purgePrintRequests.cron=0 0/10 * * * ?
scheduledJobs.purgePrintRequests.purgeRequestedOlderThanMinutes=1440
scheduledJobs.purgePrintRequests.purgeCompletedOlderThanMinutes=360
scheduledJobs.voterAutoInactivation.cron=0 0 2 * * ?
scheduledJobs.voterAutoInactivation.switchToTimeZone=US/Eastern
scheduledJobs.voterRequirementCleanup.cron=0 0 4 * * ?
scheduledJobs.voterRequirementStatusSync.cron=0 0/20 * * * ?

emailService.taskExecutor.corePoolSize=5
emailService.taskExecutor.maxPoolSize=80
emailService.taskExecutor.queueCapacity=10

# wait two minutes to start delay-based scheduled jobs on startup
scheduledJobs.startupDelayMillis=120000

port.http=8180
port.https=8543
cookie.sessionId=JSESSIONID

benefitingServiceRoleQuickSearch.maxResults=10
voterSearch.maxResults=500
organizationSearch.maxResults=500
organizationQuickSearch.maxResults=20
donorSearch.maxResults=500
donationSummaryList.maxResults=500
donationSummaryList.normal.defaultStartDaysInPast=30
donationSummaryList.thankyou.defaultStartDaysInPast=30

donationFiscalYearStartMMDD=10/1
donationFiscalYearEndMMDD=9/30
donationGracePeriod=14
fullYearsVoteringCreditEpoch=2002

donationSummary.setAcknowledgementDate.reportAndParamMap=ThankYouLetter:DonationSummaryID

printerStatusCheckFailureMinutes=5
ssrsEmbedFrameMargin=32

userAdmin.newUserDefaultTimezone=US/Eastern
notification.maxResults=50
notification.voterSelfService.expirationDaysOut=30

payGovActivity.downloadURL=https://www.pay.gov/ActivityDownload/ActivityDownload
payGovActivity.reportName=CollectionsActivityFilev2
payGovActivity.userName=VAVHAMACHINEVISN8
payGovActivity.password=DNT2016lbx
payGovActivity.deidentifyDonors=true
payGovActivity.maxCatchUpDays=180

expenditureList.maxResults=500
expenditureList.defaultStartDaysInPast=90

ledgerAdjustmentList.maxResults=500
ledgerAdjustmentList.defaultStartDaysInPast=90