10.0						
53							
1	SQLCHAR	0	255	"\",\""	2	VOTER_ID	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR	0	255	"\",\""	3	FIRST_NAME	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	255	"\",\""	4	MIDDLE_NAME	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	255	"\",\""	5	LAST_NAME	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	255	"\",\""	6	NAME_SUFFIX	SQL_Latin1_General_CP1_CI_AS
6	SQLCHAR	0	255	"\",\""	7	VOTER_NAME	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	255	"\",\""	8	DRIVERS_LICENSE	SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	255	"\",\""	9	SSN	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	255	"\",\""	10	REGISTRATION_DATE	SQL_Latin1_General_CP1_CI_AS
10	SQLCHAR	0	255	"\",\""	11	EFFECTIVE_DATE	SQL_Latin1_General_CP1_CI_AS
11	SQLCHAR	0	255	"\",\""	12	PHONE_NUM	SQL_Latin1_General_CP1_CI_AS
12	SQLCHAR	0	255	"\",\""	13	HOUSE_NUM	SQL_Latin1_General_CP1_CI_AS
13	SQLCHAR	0	255	"\",\""	14	HOUSE_SUFFIX	SQL_Latin1_General_CP1_CI_AS
14	SQLCHAR	0	255	"\",\""	15	PRE_DIR	SQL_Latin1_General_CP1_CI_AS
15	SQLCHAR	0	255	"\",\""	16	STREET_NAME	SQL_Latin1_General_CP1_CI_AS
16	SQLCHAR	0	255	"\",\""	17	STREET_TYPE	SQL_Latin1_General_CP1_CI_AS
17	SQLCHAR	0	255	"\",\""	18	POST_DIR	SQL_Latin1_General_CP1_CI_AS
18	SQLCHAR	0	255	"\",\""	19	UNIT_TYPE	SQL_Latin1_General_CP1_CI_AS
19	SQLCHAR	0	255	"\",\""	20	UNIT_NUM	SQL_Latin1_General_CP1_CI_AS
20	SQLCHAR	0	255	"\",\""	21	RESIDENTIAL_ADDRESS	SQL_Latin1_General_CP1_CI_AS
21	SQLCHAR	0	255	"\",\""	22	RESIDENTIAL_CITY	SQL_Latin1_General_CP1_CI_AS
22	SQLCHAR	0	255	"\",\""	23	RESIDENTIAL_STATE	SQL_Latin1_General_CP1_CI_AS
23	SQLCHAR	0	255	"\",\""	24	RESIDENTIAL_ZIP_CODE	SQL_Latin1_General_CP1_CI_AS
24	SQLCHAR	0	255	"\",\""	25	RESIDENTIAL_ZIP_PLUS	SQL_Latin1_General_CP1_CI_AS
25	SQLCHAR	0	255	"\",\""	26	MAILING_ADDRESS_1	SQL_Latin1_General_CP1_CI_AS
26	SQLCHAR	0	255	"\",\""	27	MAILING_ADDRESS_2	SQL_Latin1_General_CP1_CI_AS
27	SQLCHAR	0	255	"\",\""	28	MAILING_ADDRESS_3	SQL_Latin1_General_CP1_CI_AS
28	SQLCHAR	0	255	"\",\""	29	MAILING_CITY	SQL_Latin1_General_CP1_CI_AS
29	SQLCHAR	0	255	"\",\""	30	MAILING_STATE	SQL_Latin1_General_CP1_CI_AS
30	SQLCHAR	0	255	"\",\""	31	MAILING_ZIP_CODE	SQL_Latin1_General_CP1_CI_AS
31	SQLCHAR	0	255	"\",\""	32	MAILING_ZIP_PLUS	SQL_Latin1_General_CP1_CI_AS
32	SQLCHAR	0	255	"\",\""	33	MAILING_COUNTRY	SQL_Latin1_General_CP1_CI_AS
33	SQLCHAR	0	255	"\",\""	34	BALLOT_ADDRESS1	SQL_Latin1_General_CP1_CI_AS
34	SQLCHAR	0	255	"\",\""	35	BALLOT_ADDRESS2	SQL_Latin1_General_CP1_CI_AS
35	SQLCHAR	0	255	"\",\""	36	BALLOT_ADDRESS3	SQL_Latin1_General_CP1_CI_AS
36	SQLCHAR	0	255	"\",\""	37	BALLOT_CITY	SQL_Latin1_General_CP1_CI_AS
37	SQLCHAR	0	255	"\",\""	38	BALLOT_STATE	SQL_Latin1_General_CP1_CI_AS
38	SQLCHAR	0	255	"\",\""	39	BALLOT_ZIP_CODE	SQL_Latin1_General_CP1_CI_AS
39	SQLCHAR	0	255	"\",\""	40	BALLOT_ZIP_PLUS	SQL_Latin1_General_CP1_CI_AS
40	SQLCHAR	0	255	"\",\""	41	BALLOT_COUNTRY	SQL_Latin1_General_CP1_CI_AS
41	SQLCHAR	0	255	"\",\""	42	VOTER_STATUS	SQL_Latin1_General_CP1_CI_AS
42	SQLCHAR	0	255	"\",\""	43	STATUS_REASON	SQL_Latin1_General_CP1_CI_AS
43	SQLCHAR	0	255	"\",\""	44	PARTY	SQL_Latin1_General_CP1_CI_AS
44	SQLCHAR	0	255	"\",\""	45	AFF_DATE	SQL_Latin1_General_CP1_CI_AS
45	SQLCHAR	0	255	"\",\""	46	GENDER	SQL_Latin1_General_CP1_CI_AS
46	SQLCHAR	0	255	"\",\""	47	ID_REQUIRED	SQL_Latin1_General_CP1_CI_AS
47	SQLCHAR	0	255	"\",\""	48	BIRTH_YEAR	SQL_Latin1_General_CP1_CI_AS
48	SQLCHAR	0	255	"\",\""	49	PRECINCT_CODE	SQL_Latin1_General_CP1_CI_AS
49	SQLCHAR	0	255	"\",\""	50	PRECINCT_NAME	SQL_Latin1_General_CP1_CI_AS
50	SQLCHAR	0	255	"\",\""	51	UOCAVA	SQL_Latin1_General_CP1_CI_AS
51	SQLCHAR	0	255	"\",\""	52	ISSUE_METHOD	SQL_Latin1_General_CP1_CI_AS
52	SQLCHAR	0	255	"\",\""	53	FAX	SQL_Latin1_General_CP1_CI_AS
53	SQLCHAR	0	255	"\"\r\n"	54	EMAIL	SQL_Latin1_General_CP1_CI_AS
